spring.application.name=minio
server.port=80

##配置时间格式,为了避免精度丢失
spring.jackson.timeZone=GMT+8
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


## minio文件系统
minio.url=http://47.100.45.101:9000/
minio.accessKey=admin
minio.secretKey=admin123456
minio.bucketName=boots
